$white: #e6e6e6
$white--hover: #fff
$white-light: #f7f7f7
$red: #800d0d
$green: #224c52
$green--focus: #224c5266
$green--overley: #224c52cc
$green--hover: #1b3d42
$black: #2c3e50
$black--hover: #000
$violet--darck: #3D0885
$violet--light: #382452

*:focus 
    outline: 0

.white
    color: $white
    &:hover
        color: $white--hover
.green 
    color: $green
    &:hover
        color: $green--hover
.black
    color: $black
    &:hover
        color: $black--hover
.bg-danger
    background-color: $red
.bg-sucsess
    background-color: $green
.bg-white
    background-color: $white
.bg-gray

.green--overley
    background: $green--overley

h1 
    font-weight: 900

html, body, #app 
    min-height: 100%

body 
    margin: 0
    padding: 0
a
    color: $white
    display:inline-block
    text-decoration:none
    paddig-bottom: 3px
    
    &:hover
        border-bottom: 1px solid $white
        color: $white
        text-decoration: none
main
    text-align: center
div, p, b
    color: $black

.inline-block
    display: inline-block
.align-left 
    text-align: left
.align-right
     text-align: right
.align-center
     text-align: center
.link
    &--light 
        color: $white
        &:hover
            color: $white--hover
            border-bottom: 1px solid $white--hover
            line-height: 1.3
            cursor: pointer
    &--darck
        color: $black
        &:hover
            color: $black--hover
            border-bottom: 1px solid $black--hover
            line-height: 1.3
            cursor: pointer
    &--green
        color: $green
        &:hover
            color: $green--hover
            border-bottom: 1px solid $green--hover
            line-height: 1.3
            cursor: pointer

.botton
    &--green
        background: $green
        color: $white
        &:hover
            background: $green
            color: $white
        &:active 
            background: $green!important
        &:focus
            background: $green!important
            box-shadow: 0 0 0 0.2rem $green--focus!important
    &--violet
        background: $violet--light
        color: $white
        &:hover
            background: $violet--light
            color: $white
        &:active 
            background: $violet--light!important
        &:focus
            background: $violet--light!important
            box-shadow: 0 0 0 0.2rem $green--focus!important

section
    width: 100%
.userIcon 
    width: 90px
    height: 35px
    background:  $green
    fill: $white
    cursor: pointer
.userName
    color: $white
    letter-spacing: 1px
    padding: 0 0 0 20px
.userExitButton
    width: 60px
    height: 30px
    background:  $green
    fill: $white
    cursor: pointer
    
.Empty
    background: $white
    color: $black















